pkgname=exfat-utils
pkgver=1.2.5
pkgrel=1
pkgdesc="Free implementation and utilities for exFAT file system"
arch=('x86_64')
url="https://github.com/relan/exfat"
license=('GPL2')
depends=('glibc' 'fuse')
conflicts=('fuse-exfat')
provides=('fuse-exfat')
source=("$pkgname-$pkgver.tar.gz::https://github.com/relan/exfat/archive/v$pkgver.tar.gz")
md5sums=('32e8d0c6af93ed51473335f8e791e77e')

build() {
    cd exfat-$pkgver
    autoreconf -i
    ./configure --prefix=/usr \
                --sbindir=/usr/bin
    make CCFLAGS="${CFLAGS} -std=c99" LINKFLAGS="${LDFLAGS}"
}

package() {
    cd exfat-$pkgver
    make DESTDIR="${pkgdir}" install
}
